# API Configuration
API_LOGIN="https://api.sagierp.com.br/api/v1"
API_URL="https://api-v2.sygecom.com.br/api/v2/srm"
API_URL_HOMOL="https://homol.api-v2.sygecom.com.br/api/v2/"
API_SECRET="your-api-secret-here"
NUXT_PUBLIC_API_SECRET=""

# Public App Info
NUXT_PUBLIC_APP_NAME="SRM App"
NUXT_PUBLIC_APP_VERSION="0.0.1"
NUXT_PUBLIC_SUPPORT_CHAT_URL=""
NUXT_PUBLIC_VRP_API_URL=""
NUXT_PUBLIC_VRP_API_KEY=""

# Environment
NODE_ENV="development"
